# java-hack-v2

./: .dockerignore  Dockerfile  README.md  build.sh  docker-compose.prod.yml  docker-compose.yml  friday-release-v1.xml  settings.gradle
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ru/fridayrelease/loyalty/: LoyaltyApp.java
backend/src/main/java/ru/fridayrelease/loyalty/application/: InitialDataLoader.java  TaskService.java  TrophyService.java
backend/src/main/java/ru/fridayrelease/loyalty/controller/: AchievementController.java  AchievementModel.java  TrophyController.java  TrophyModel.java
backend/src/main/java/ru/fridayrelease/loyalty/dao/: Achievement.java
backend/src/main/java/ru/fridayrelease/loyalty/dao/trophy/: Trophy.java
backend/src/main/java/ru/fridayrelease/loyalty/domain/task/: Task.java  TaskRepository.java  TaskState.java
backend/src/main/java/ru/fridayrelease/loyalty/domain/task/exception/: InvalidTaskStateException.java  TaskNotFoundException.java  TaskStateUpdateDeniedException.java
backend/src/main/java/ru/fridayrelease/loyalty/domain/tenant/: Tenant.java  TenantRepository.java
backend/src/main/java/ru/fridayrelease/loyalty/domain/tenant/exception/: TenantMismatchException.java  TenantNotFoundException.java  WrongTenantException.java
backend/src/main/java/ru/fridayrelease/loyalty/domain/trophy/: Trophy.java  TrophyRepository.java  TrophyState.java
backend/src/main/java/ru/fridayrelease/loyalty/domain/trophy/exception/: InvalidTrophyException.java  NotEnoughPointsException.java  TrophyNotFoundException.java
backend/src/main/java/ru/fridayrelease/loyalty/port/adapter/: UsersResource.java
backend/src/main/java/ru/fridayrelease/loyalty/port/adapter/persistence/: MongoTaskRepository.java  MongoTenantRepository.java  MongoTrophyRepository.java
backend/src/main/java/ru/fridayrelease/loyalty/service/: AchievementService.java  InitialDataLoader.java  MongoAchievementService.java  MongoTrophyService.java  TrophyService.java
backend/src/main/resources/: application.yml
backend/src/test/java/ru/fridayrelease/loyalty/: LoyaltyAppTests.java
(+39 files in other folders)
