plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "java"
    id "org.springframework.boot" version "2.1.7.RELEASE"
}

apply plugin: "io.spring.dependency-management"
apply plugin: "idea"

group 'ru.fridayrelease'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-web"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testRuntime "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
}
