buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.fridayrelease'
version = '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok'

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "org.apache.commons:commons-lang3:3.8.1"

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
